# Pantomath

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about.xml  add_doubt_text.xml  algolia_search.xml  all_subject_bg.xml  arrow_feedback.xml  back_arrow_rounded.xml  background_splashscreen.xml  blue_continue.xml  chapter_butt_bg.xml  check_box.xml  check_box_bg.xml  check_box_bg_selected.xml  check_box_selector.xml  class9thdisabled.xml  class_selector_9th.xml  cross.xml  feedback.xml  feedback_card.xml  google_but_bg.xml  google_logo.xml  help.xml  home_icon.xml  home_icon_selector.xml  ic_about_text.xml  ic_algebra_filter.xml  ic_algebra_icon.xml  ic_biology_filter.xml  ic_biology_icon.xml  ic_chemistry_filter.xml  ic_chemistry_icon.xml  ic_feedback_text.xml  ic_geography_filter.xml  ic_geography_icon.xml  ic_geometry_filter.xml  ic_geometry_icon.xml  ic_history_filter.xml  ic_history_icon.xml  ic_icon_foreground.xml  ic_language_icon.xml  ic_languages_filter.xml  (+62 more)
app/src/main/res/drawable-mdpi/: profile_defult.xml
app/src/main/res/drawable-v24/: shimmer_card_bg.xml  shimmer_profile_bg.xml  shimmer_sub_tag_bg.xml  shimmer_text_bg.xml
app/src/main/res/layout/: about.xml  account_setup.xml  activity_academic_information.xml  activity_additional_info.xml  activity_main.xml  chapter_buttons.xml  create_acc_password.xml  doubt_card_home.xml  doubt_details.xml  doubt_uploaded_dialogue.xml  edit_question.xml  feedback.xml  home.xml  home_fragment.xml  login.xml  login_new.xml  new_account.xml  not_verified.xml  notification.xml  notification_card.xml  package_selection.xml  password_for_login_new.xml  password_signup.xml  profile_picture_signup.xml  reset_password.xml  reset_password_profile.xml  saved_fragment.xml  search.xml  settings.xml  (+6 more)
app/src/main/res/layout-land/: login_new.xml
app/src/main/res/layout-v26/: about.xml
app/src/main/res/layout-v28/: create_acc_password.xml
(+56 files in other folders)
