<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/home"
        android:icon="@drawable/home_icon_selector"
        android:title="Home"
        
        tools:ignore="HardcodedText">

    </item>

    <item android:id="@+id/upload"

        android:title="Add Doubt"
        android:icon="@drawable/upload_selector"

        tools:ignore="HardcodedText">

    </item>



    <item android:id="@+id/saved"
        android:icon="@drawable/notification_selector"
        android:title="Notifications"
        tools:ignore="HardcodedText">

    </item>

</menu>