<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText,RtlSymmetry"
    android:layout_centerHorizontal="true"

    >


    <Button
        android:id="@+id/chapter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/chapter_butt_bg"
        android:stateListAnimator="@null"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Chapter1"
        android:textAlignment="viewStart"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:textSize="@dimen/TextSize16"
        android:textAllCaps="false"
        android:textColor="#121212"
        app:layout_constraintBottom_toTopOf="@+id/chapter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chapter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/chapter_butt_bg"
        android:stateListAnimator="@null"
        android:paddingStart="16dp"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:textSize="@dimen/TextSize16"
        android:text="Chapter2"
        android:paddingEnd="16dp"
        android:layout_marginBottom="1dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#121212"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter1" />

    <Button
        android:id="@+id/chapter3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chapter_butt_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter2"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:textSize="@dimen/TextSize16"
        android:text="Chapter3"
        android:paddingEnd="16dp"
        android:layout_marginBottom="1dp"
        android:textColor="#121212"
        android:textAlignment="viewStart"

        android:paddingStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <Button
        android:id="@+id/chapter4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/chapter_butt_bg"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:textSize="@dimen/TextSize16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@+id/chapter3"
        android:textAllCaps="false"
        android:paddingEnd="16dp"
        android:text="Chapter4"

        android:textColor="#121212"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <Button
        android:id="@+id/chapter5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chapter_butt_bg"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:textSize="@dimen/TextSize16"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@+id/chapter4"
        android:textAllCaps="false"
        android:text="Chapter5"
        android:paddingEnd="16dp"
        android:textColor="#121212"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <Button
        android:id="@+id/chapter6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:layout_marginBottom="1dp"
        android:background="@drawable/chapter_butt_bg"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:textSize="@dimen/TextSize16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter5"
        android:textAllCaps="false"
        android:paddingEnd="16dp"
        android:text="Chapter6"
        android:textColor="#121212"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <Button
        android:id="@+id/chapter7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chapter_butt_bg"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:textSize="@dimen/TextSize16"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@+id/chapter6"
        android:textAllCaps="false"
        android:paddingEnd="16dp"
        android:text="Chapter7"
        android:textColor="#121212"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <Button
        android:id="@+id/chapter8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:textSize="@dimen/TextSize16"
        android:paddingEnd="16dp"
        android:stateListAnimator="@null"
        android:background="@drawable/chapter_butt_bg"
        android:paddingStart="16dp"
        android:text="Chapter8"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#121212"
        android:layout_marginBottom="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter7" />


    <Button
        android:id="@+id/chapter9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chapter_butt_bg"
        app:layout_constraintEnd_toEndOf="parent"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:textSize="@dimen/TextSize16"
        app:layout_constraintTop_toBottomOf="@+id/chapter8"
        android:textAllCaps="false"
        android:text="Chapter9"
        android:textColor="#121212"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:layout_marginBottom="1dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <Button
        android:id="@+id/chapter10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chapter_butt_bg"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter9"
        android:textAllCaps="false"
        android:paddingEnd="16dp"
        android:text="Chapter10"
        android:textColor="#121212"
        android:textAlignment="viewStart"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:textSize="@dimen/TextSize16"
        android:paddingStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        />

    <Button
        android:id="@+id/chapter11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chapter_butt_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter10"
        android:textAllCaps="false"
        android:text="Chapter11"
        android:paddingEnd="16dp"
        android:textColor="#121212"
        android:textAlignment="viewStart"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:textSize="@dimen/TextSize16"
        android:stateListAnimator="@null"
        android:paddingStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <Button
        android:id="@+id/chapter12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:stateListAnimator="@null"
        android:background="@drawable/chapter_butt_bg"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="10dp"
        android:text="Chapter12"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:textSize="@dimen/TextSize16"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#121212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter11" />

</androidx.constraintlayout.widget.ConstraintLayout>