<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayoutHome"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/doubt_card_bg"
        android:id="@+id/cardHome"
        >


    <ImageView
        android:id="@+id/solvedDCHome"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/square_small_bg_alg"
        android:padding="6dp"
        android:layout_marginTop="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextDCHome"
        app:srcCompat="@drawable/ic_round_check_circle_24_alg" />

    <ImageView
        android:id="@+id/saved_DCHome"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/square_small_bg_alg"
        android:padding="6dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_bookmark_24_alg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfilePictureDCHome"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_defult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageSliderCardHome"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfilePictureDCHome"/>


    <Button
        android:id="@+id/subjectTagDChome"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/subject_button_bg"
        android:stateListAnimator="@null"
        android:clickable="false"
        android:fontFamily="sans-serif-medium"
        android:text="Algebra"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="@dimen/TextSize14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout_dotsIndicator"
        android:layout_width="16dp"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_dot_first_photo"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSliderCardHome">


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/QuestionTextDCHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="email|web"
        android:text=""
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="@dimen/TextSize16"
        android:textColor="#121212"
        android:maxLines="4"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_dotsIndicator"
        tools:ignore="HardcodedText"
        />

    <TextView
        android:id="@+id/solvedTextDCHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Solved"
        android:textColor="@color/red"
        android:textSize="@dimen/TextSize14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/solvedDCHome"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextDCHome"
        tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/NameHolderDCHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="User"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:maxLines="1"
            android:textColor="@color/red"
            android:textSize="@dimen/TextSize16"
            app:layout_constraintEnd_toStartOf="@+id/subjectTagDChome"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ProfilePictureDCHome"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="2 hours ago"
            android:textColor="#999999"
            android:textSize="@dimen/TextSize12"
            app:layout_constraintStart_toEndOf="@+id/ProfilePictureDCHome"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
