<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginAndRegistrationNew.PasswordForLogin_new">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AccPassAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:paddingStart="24dp"
            android:id="@+id/AccPassToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="0dp"
            app:elevation="0dp"
            >

            <TextView

                android:id="@+id/toolbar_titleNewAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/HeadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:text="Welcome Back"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccPassAppbar"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/eudoxus_sans_medium"
        android:textColor="@color/black"
        android:lineHeight="24dp"
        android:letterSpacing="0"
        android:textSize="16sp"
        android:text="Enter the password for your\nSolvedout account."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeadText"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout_"
        app:layout_constraintTop_toBottomOf="@id/textView25"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Password"
            android:fontFamily="@font/eudoxus_sans_medium"
            android:textColorHint="#7A869A"
            android:paddingHorizontal="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:background="@drawable/google_but_bg"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="#006AFF"
        android:textSize="16sp"
        android:clickable="true"
        android:fontFamily="@font/eudoxus_sans_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_layout_"
        tools:ignore="HardcodedText"
        android:focusable="true" />

    <Button
        android:id="@+id/Continue"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:text="Continue"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/blue_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword"
        style="?android:attr/borderlessButtonStyle"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#73000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>