<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.ResetPassword"
    android:background="#ffffff"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AccPassAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:paddingStart="24dp"
            android:id="@+id/forgetPasswordToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="0dp"
            app:elevation="0dp"
            >

            <TextView

                android:id="@+id/toolbar_titleNewAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/HeadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:text="Reset password"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccPassAppbar"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/eudoxus_sans_regular"
        android:textColor="@color/black"
        android:lineHeight="24dp"
        android:letterSpacing="0"
        android:textSize="16sp"
        android:text="Don’t worry, it happens.\nEnter your email ID associated with your\nSolved account."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeadText"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <EditText
        android:id="@+id/resetEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/google_but_bg"
        android:ems="10"
        android:fontFamily="@font/eudoxus_sans_medium"
        android:hint="Enter your email ID"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColor="#121212"
        android:textColorHint="#999"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/reset_submit_butt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Get password reset link"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="@font/eudoxus_sans_bold"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:textColor="#ffffff"
        android:background="@drawable/blue_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetEmail"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>