<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StudentProfile.StudentProfile"
    tools:ignore="HardcodedText"
    android:overScrollMode="never"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="0dp"
        android:elevation="0dp"
        app:elevation="0dp"

        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/StudentProfileToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="2dp"
            android:background="#fff"

            >

            <ImageView
                android:id="@+id/settingsProfile"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="6dp"
                android:src="@drawable/ic_round_settings_24"
                android:layout_gravity="right"
                android:layout_marginEnd="12dp"
                tools:ignore="RtlHardcoded" />

            <!--            <TextView-->
            <!--                android:autoSizeMaxTextSize="20dp"-->
            <!--                android:id="@+id/toolbar_titleProfile"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="start"-->
            <!--                android:fontFamily="sans-serif-medium"-->
            <!--                android:text="Profile"-->
            <!--                android:textColor="@color/blue"-->
            <!--                android:textSize="20dp"-->
            <!--                tools:ignore="HardcodedText" />-->

        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <View
            android:visibility="gone"
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"
            app:layout_constraintTop_toBottomOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfilePicture_profile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/personal_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editProfilePicture_profile"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="4dp"
        android:src="@drawable/ic_edit_profile"
        app:layout_constraintBottom_toBottomOf="@+id/ProfilePicture_profile"
        app:layout_constraintEnd_toEndOf="@+id/ProfilePicture_profile" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ProfilePicture_profile"
            app:layout_constraintStart_toEndOf="@+id/ProfilePicture_profile"
            app:layout_constraintTop_toTopOf="@+id/ProfilePicture_profile">

            <TextView
                android:id="@+id/UserNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="84dp"
                />


            <TextView
                android:id="@+id/email_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textColor="#999999"
                android:layout_marginTop="4dp"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="144dp"
                android:textSize="@dimen/TextSize14"
                />


            <TextView
                android:id="@+id/ClassAndBoard_Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="#999999"
                android:textSize="@dimen/TextSize14"
                />




        </LinearLayout>

        <TextView
            android:id="@+id/noOfDoubts_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="0"
            android:textColor="#121212"
            android:textSize="@dimen/TextSize16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/noOfSolvedDoubts_profile" />

        <TextView
            android:id="@+id/noOfSolvedDoubts_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="0"
            android:textColor="#121212"
            android:textSize="@dimen/TextSize16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfilePicture_profile" />

        <TextView
            android:id="@+id/noOfUnSolvedDoubts_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="58dp"
            android:text="0"
            android:textColor="#121212"
            android:textSize="@dimen/TextSize16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/noOfSolvedDoubts_profile" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Doubts"
        android:textSize="@dimen/TextSize14"
        android:textColor="#999999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfDoubts_profile" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solved"
        android:textSize="@dimen/TextSize14"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfSolvedDoubts_profile" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Unsolved"
        android:textSize="@dimen/TextSize14"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfUnSolvedDoubts_profile" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"

            >

            <RadioGroup
                android:id="@+id/scrollHorLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/AllProfile"

                    android:layout_width="85dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/all_subject_bg_selector"
                    android:button="@drawable/all_subject_bg_selector"
                    android:checked="true"
                    android:elevation="0dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="16dp"
                    android:text="All"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#121212"
                    android:textSize="@dimen/TextSize14"


                    />


                <RadioButton

                    android:id="@+id/AlgebraProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"

                    android:background="@drawable/subject_button_bg_selector"
                    android:button="@drawable/subject_button_bg_selector"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="16dp"
                    android:text="Algebra"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="@dimen/TextSize14"


                    tools:ignore="ButtonStyle" />

                <RadioButton
                    android:id="@+id/GeometryProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/subject_button_bg_geom_selector"
                    android:button="@drawable/subject_button_bg_geom_selector"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="16dp"
                    android:text="Geometry"
                    android:textAllCaps="false"
                    android:textColor="#9A0D91"
                    android:textSize="@dimen/TextSize14"
                    android:textAlignment="center"

                    />

                <RadioButton
                    android:id="@+id/PhysicsProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/subject_button_bg_phy_selector"
                    android:button="@drawable/subject_button_bg_phy_selector"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="16dp"
                    android:text="Physics"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#0078FF"
                    android:textSize="@dimen/TextSize14"


                    />

                <RadioButton
                    android:id="@+id/ChemistryProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/subject_button_bg_chem_selector"
                    android:button="@drawable/subject_button_bg_chem_selector"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="16dp"
                    android:text="Chemistry"
                    android:textAllCaps="false"
                    android:textColor="#FF9B00"
                    android:textSize="@dimen/TextSize14"
                    android:textAlignment="center"


                    />

                <RadioButton
                    android:id="@+id/BiologyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/subject_button_bg_bio_selector"
                    android:button="@drawable/subject_button_bg_bio_selector"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="16dp"
                    android:text="Biology"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FF1ADD"
                    android:textSize="@dimen/TextSize14"


                    />

                <RadioButton
                    android:id="@+id/HistoryProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/subject_button_bg_his_selector"
                    android:button="@drawable/subject_button_bg_his_selector"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="16dp"
                    android:text="History"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#813912"
                    android:textSize="@dimen/TextSize14"


                    />

                <RadioButton
                    android:id="@+id/GeographyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/subject_button_bg_geog_selector"
                    android:button="@drawable/subject_button_bg_geog_selector"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="16dp"
                    android:text="Geography"
                    android:textAllCaps="false"
                    android:textColor="#009F37"
                    android:textSize="@dimen/TextSize14"
                    android:textAlignment="center"


                    />

                <RadioButton
                    android:id="@+id/LanguagesProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/subject_button_bg_lang_selector"
                    android:button="@drawable/subject_button_bg_lang_selector"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="16dp"
                    android:text="Languages"
                    android:textAllCaps="false"
                    android:textColor="#5550B6"
                    android:textSize="@dimen/TextSize14"
                    android:textAlignment="center"


                    />


            </RadioGroup>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollProfile"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressBarProfile"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ProfilePicture_profile"
            app:layout_constraintEnd_toEndOf="@+id/ProfilePicture_profile"
            app:layout_constraintStart_toStartOf="@+id/ProfilePicture_profile"
            app:layout_constraintTop_toTopOf="@+id/ProfilePicture_profile" />


        <ImageView
            android:id="@+id/noResults"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:layout_marginHorizontal="84dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="350dp"
            android:src="@drawable/notfound"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollProfile" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

</LinearLayout>