<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StudentProfile.StudentProfile"
    tools:ignore="HardcodedText"
    android:overScrollMode="never"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:elevation="4dp"

        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/StudentProfileToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:elevation="4dp"
            android:background="#1EF5F5F5">

            <ImageView
                android:id="@+id/settingsProfile"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="6dp"
                android:src="@drawable/ic_round_settings_24"
                android:layout_gravity="right"
                android:layout_marginEnd="14.3dp"
                tools:ignore="RtlHardcoded" />

            <TextView

                android:id="@+id/toolbar_titleProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Profile"
                android:textColor="@color/blue"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfilePicture_profile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/defprofileimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editProfilePicture_profile"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="4dp"
        android:src="@drawable/ic_edit_profile"
        app:layout_constraintBottom_toBottomOf="@+id/ProfilePicture_profile"
        app:layout_constraintEnd_toEndOf="@+id/ProfilePicture_profile" />

    <TextView
        android:id="@+id/UserNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfilePicture_profile"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
         />

    <TextView
        android:id="@+id/ClassAndBoard_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="2dp"
        android:textColor="#999999"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserNameProfile"

        />

    <TextView
        android:id="@+id/noOfDoubts_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="15.4sp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClassAndBoard_Profile" />

    <TextView
        android:id="@+id/noOfSolvedDoubts_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="15.4sp"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClassAndBoard_Profile" />

    <TextView
        android:id="@+id/noOfUnSolvedDoubts_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="58dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="15.4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClassAndBoard_Profile" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Doubts"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfDoubts_profile" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solved"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfSolvedDoubts_profile" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Unsolved"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfUnSolvedDoubts_profile" />

    <HorizontalScrollView
        android:layout_marginTop="24dp"
        android:id="@+id/horizontalScrollProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        
        >

        <LinearLayout
            android:id="@+id/scrollHorLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/AllProfile"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:text="All Subjects"
                android:elevation="0dp"
                android:layout_marginStart="17.6dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginEnd="8.8dp"
                android:textAllCaps="false"
                android:background="@drawable/all_subject_bg"
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#121212"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"


                />


            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/AlgebraProfile"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:stateListAnimator="@null"
                android:text="Algebra"
                android:textAlignment="center"
                android:paddingStart="4dp"
                android:layout_marginEnd="8.8dp"
                android:paddingEnd="4dp"
                android:textAllCaps="false"
                android:background="@drawable/subject_button_bg"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/red"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"


                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/GeometryProfile"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:text="Geometry"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAllCaps="false"
                android:layout_marginEnd="8.8dp"
                android:stateListAnimator="@null"
                android:background="@drawable/subject_button_bg_geom"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#9A0D91"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"


                />

            <Button
                android:id="@+id/PhysicsProfile"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:text="Physics"
                android:paddingStart="4dp"
                android:stateListAnimator="@null"
                android:paddingEnd="4dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_marginEnd="8.8dp"
                android:textAllCaps="false"
                android:background="@drawable/subject_button_bg_phy"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#0078FF"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"


                />

            <Button
                android:id="@+id/ChemistryProfile"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:text="Chemistry"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAllCaps="false"
                android:layout_marginEnd="8.8dp"
                android:stateListAnimator="@null"
                android:background="@drawable/subject_button_bg_chem"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FF9B00"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"


                />

            <Button
                android:id="@+id/BiologyProfile"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:text="Biology"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAllCaps="false"
                android:layout_marginEnd="8.8dp"
                android:background="@drawable/subject_button_bg_bio"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FF1ADD"
                android:stateListAnimator="@null"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"


                />

            <Button
                android:id="@+id/HistoryProfile"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:text="History"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAllCaps="false"
                android:layout_marginEnd="8.8dp"
                android:background="@drawable/subject_button_bg_his"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#813912"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:stateListAnimator="@null"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"


                />

            <Button
                android:id="@+id/GeographyProfile"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:text="Geography"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAllCaps="false"
                android:layout_marginEnd="8.8dp"
                android:background="@drawable/subject_button_bg_geog"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#009F37"
                android:layout_marginTop="2dp"
                android:stateListAnimator="@null"
                android:layout_marginBottom="4dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"


                />

            <Button
                android:id="@+id/LanguagesProfile"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:text="Languages"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAllCaps="false"
                android:background="@drawable/subject_button_bg_lang"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#5550B6"
                android:stateListAnimator="@null"
                android:layout_marginEnd="17.6dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"


                />


            
            
            
        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewProfile"
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollProfile" />

        <ProgressBar
            android:id="@+id/progressBarProfile"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ProfilePicture_profile"
            app:layout_constraintEnd_toEndOf="@+id/ProfilePicture_profile"
            app:layout_constraintStart_toStartOf="@+id/ProfilePicture_profile"
            app:layout_constraintTop_toTopOf="@+id/ProfilePicture_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>